body {
    background-color: #fff;
    background: url("../img/background-contact-blue.jpeg") center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: contain;
    font-family: Arial, sans-serif; 
    opacity: 0.9;  
    height: 100%; 
}
.navbar {
    background-color: #000;
    border: none; 
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 50%;
    padding: 1%;
}
.background0 {
    background-color:#fff;
    margin-right: 10px;
    margin-bottom: 10px;
}
.background1 {
    margin-bottom: 10px;
    background-color:#eaf1f8;
}
.background2 {
    margin-right: 10px;
    background-color:#dce7f3;
    margin-bottom: 10px;
}
.background3 {
    background-color:#bed4ea;
    margin-bottom: 10px;
}
a, h3, h2, p, label, strong {
    color: #000;
}
a:hover {
    color: #666;
}
.h_index {
    margin-left: 1.2%;
}
.index {
    margin-bottom: 2%;
    margin-left: 0%;
}
.contact_name {
    border-bottom: 1px solid black;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.btn {
    transition: 0.5s;
    font-weight: bold;
    border: none;
    border-radius: 0px;
    outline: none;
    padding: 12px 16px;
    background-color: #2884ca;
    color: white;
    cursor: pointer;
}
.btn:hover {
    border: 0.1px solid black;
    background-color: #fff;
    color: black;
    font-weight: bold;
    transition: 0.5s;
}
.btn:active {
    background-color: #444;
}
.btnC {
    border: none;
    border-radius: 0px;
    outline: none;
    padding: 12px 16px;
    background-color: #fff;
    cursor: pointer;
    color: black;
    transition: 0.5s;
}
.btnC:hover {
    background-color: #2884ca;
    color: #fff;
    transition: 0.5s;
}
.btnC.active {
    transition: 0.5s;
    border-radius: 0px;
    background-color: #2c89cf;
    color: white;
}
.btnC.active:hover {
    color: black;
    background-color: #fff;
    transition: 0.5s;
}
.list {
    list-style: none;
}
.input {
    border-radius: 0px;
    border-color: #000;
    background-color: transparent;
}
.input:focus {
    border-color: #000;
    box-shadow: none;
}
#nav-profile, #nav-home, #nav-login, #nav-register {
    color: #fff;
}
#nav-profile:hover {
    background-color: #fff;
    color: #000;
}
.btn-cancel {
    float: right; 
    background-color: #666;
}
#botao-procurar-fechar{
    display: none;
}
#procurar-bloco{
    display: none;
}
.panel-heading a{
    cursor: pointer;
    text-decoration: none;
}
#btnContainer{
    display: block;
}
.criar-pesquisar{
    vertical-align: top;
    display: inline-block;
    margin-right: -1.5%;
}
#perfil .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
        text-align: left !important;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
        text-align: right !important;
}
i.fa.fa-search {
    color: #040d14;
    margin-right: 25px;
    font-size: 45px;
}
i.fa.fa-search:hover {
    color: #040d14;
    margin-right: 25px;
    font-size: 45px;
}
.panel {
    margin-bottom: 22px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0px !important;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
h3{
    padding: 15px;
}
.col-sm-6 {
    padding: 0px;
}
#panel-register, #panel-login {
    margin-bottom: 5%;
    margin-top: -5%;
}
textarea {
    resize: none;
}
.alert {
    border-radius: 0px;
}